spring.datasource.url=jdbc:sqlserver://ChelpaTex2.mssql.somee.com;database=ChelpaTex2;encrypt=true;trustServerCertificate=true
spring.datasource.username=Pro965751_SQLLogin_1
spring.datasource.password=jishae5u8d
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port:8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER